
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=gtk-firstwin
base_path=/home/gunner/asm/projects/dic/gtk-firstwin
description=

[long line marker]
long_line_behaviour=1
long_line_column=44

[files]
current_page=0
FILE_NAME_0=944;ASM;0;16;0;1;1;%2Fhome%2Fgunner%2Fasm%2Fprojects%2Fdic%2Fgtk-firstwin%2Fgtk-firstwin.asm;0;4
FILE_NAME_1=172;Make;0;16;1;1;1;%2Fhome%2Fgunner%2Fasm%2Fprojects%2Fdic%2Fgtk-firstwin%2Fmakefile;0;4
FILE_NAME_2=895;ASM;0;16;0;1;1;%2Fhome%2Fgunner%2Fasm%2Fprojects%2Fdic%2Fgtk-firstwin%2Fgtkenums.inc;0;4
FILE_NAME_3=78;Pascal;0;16;0;1;1;%2Fhome%2Fgunner%2Fasm%2Fprojects%2Fdic%2Fgtk-firstwin%2Fequates.inc;0;4

[VTE]
last_dir=/home/gunner/asm/projects/dic/gtk-firstwin
